<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>C:\Laragon\www\brgy\tests\Feature\AuthenticationTest.php</h2>
        <ul>
            <li class="success">has login page</li>
            <li class="success">can redirect to login page</li>
            <li class="success">can log in</li>
        </ul>
        <h2>C:\Laragon\www\brgy\tests\Feature\InhabitantTest.php</h2>
        <ul>
            <li class="success">can list inhabitants</li>
            <li class="success">can add inhabitants</li>
            <li class="success">can edit inhabitants</li>
            <li class="success">can delete inhabitants</li>
            <li class="success">can restore deleted inhabitants</li>
            <li class="success">can export table to CSV</li>
            <li class="success">can export table to XLS</li>
            <li class="success">can export seleted records to CSV</li>
            <li class="success">can export selected records to XLS</li>
        </ul>
        <h2>C:\Laragon\www\brgy\tests\Unit\ExampleTest.php</h2>
        <ul>
            <li class="success">that true is true</li>
        </ul>
        <h2>Example (Tests\Feature\Example)</h2>
        <ul>
            <li class="success">Page renders successfully</li>
            <li class="success">Validation</li>
        </ul>
        <h2>Setup Spatie Permissions (Tests\Feature\SetupSpatiePermissions)</h2>
        <ul>
            <li class="success">Spatie permission config exists</li>
            <li class="success">Spatie permissions is in config app providers</li>
            <li class="success">User model uses hasroles trait</li>
        </ul>
    </body>
</html>